SECRET_KEY="your_django_secret_key from settings.py"
DEBUG=True (for prod set False)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com   // this for gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
ORDERING_MAIL=your_mail_for_income_messages
DB_ENGINE=django.db.backends.postgresql_psycopg2   // this for postgres
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASS=your_db_user_password
DB_HOST=your_db_ip(like 127.0.0.1)
DB_PORT=your_db_port
KYIV_GOOGLEMAPS_API=your_google_maps_api
VISHGOROD_GOOGLEMAPS_API=your_google_maps_api

// copy code to your .env file, drop all comments and change data! after - use bash:
bash$~ while read file; do
bash$~ > export "$file"
bash$~ > done < .env
