SECRET_KEY="jango-insecure-g(05#!^0=*$-lb&5n8wi&+suueup=6sb30&gv581@_k7=*k^51"
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=denys.tsyhanenko@student.sumdu.edu.ua
EMAIL_HOST_PASSWORD=DTS_20$$
ORDERING_MAIL=tsyhanenko.dp@gmail.com
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=karatdb
DB_USER=tsyhanenko
DB_PASS=HardityFTK_20$$
DB_HOST=localhost
DB_PORT=5432
KYIV_GOOGLEMAPS_API=AIzaSyASmRngRzV46I4uvs8t9EjDfKBvRK8Ol-M
VISHGOROD_GOOGLEMAPS_API=AIzaSyDPRWDEg1okBKQr5ixSugAXNgZsUgZLb4E